{
  "workbench.colorCustomizations": {
    "activityBar.background": "#6b3737",
    "titleBar.activeBackground": "#854848",
    "titleBar.activeForeground": "#fcf7f7"
  },
  "files.associations": {
    "*.xdc": "tcl",
    "*.cfg": "tcl",
    "*.svh": "systemverilog",
    ".jou":  "tcl",
    ".json": "jsonc",
    "atomic": "c",
    "cstdint": "c"
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true
}